# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "HuntingSystem built with CFX Default FiveM!"
sets sv_projectName "[CFX Default FiveM] HuntingSystem"
sets sv_projectDesc "Recruitment task for d2qube."
sets tags "default, deployer"
sets locale "en-US"
set mysql_connection_string "server=localhost;database=fivem;userid=fivem;password=example"

## You CAN edit the following:
sv_enforceGameBuild 3095 #mp2023_02 - The Chop Shop
sv_licenseKey "cfxk_1stt0SnRdhzqRKSqm5Iex_2Zi8Sv"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure hunting
ensure mysql-async

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:14543413 group.admin #MaxBurnHeart